<!DOCTYPE html>
<html class="html" lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Markdown Syntax Guide | My New Hugo Site</title>
<link rel="icon" href="/favicon.ico" />

<meta name="description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements.">
<meta property="og:url" content="http://localhost:1313/en/posts/markdown-syntax/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Markdown Syntax Guide">
  <meta property="og:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="en">
    <meta property="article:published_time" content="2019-03-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-07-22T00:00:00+00:00">
    <meta property="article:tag" content="Markdown">
    <meta property="article:tag" content="Css">
    <meta property="article:tag" content="Html">


  <meta itemprop="name" content="Markdown Syntax Guide">
  <meta itemprop="description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements.">
  <meta itemprop="datePublished" content="2019-03-11T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-07-22T00:00:00+00:00">
  <meta itemprop="wordCount" content="465">
  <meta itemprop="keywords" content="Markdown,Css,Html">


    <link rel="stylesheet" href="/css/style.css">

</head>
<body class="body">
  <header class="header">
    <h1>My New Hugo Site</h1>
  <nav class="menu language">
    <ul class="menu__list language__list">
</ul>
  </nav>

  </header>
  <main class="main">
    
  <h1>Markdown Syntax Guide</h1>
  <span class="author">Hugo Authors</span>
<br>
  <time class="published-date" datetime="2019-03-11T00:00:00&#43;00:00">2019-03-11</time><time class="lastmod-date" datetime="2024-07-22T00:00:00&#43;00:00"> (Modified: 2024-07-22)</time>
  

  




  <details class="toc">
    <summary class="toc__summary">Table of Contents</summary>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#headings">Headings</a></li>
  </ul>

  <ul>
    <li><a href="#h2">H2</a>
      <ul>
        <li><a href="#h3">H3</a></li>
      </ul>
    </li>
    <li><a href="#paragraph">Paragraph</a></li>
    <li><a href="#blockquotes">Blockquotes</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#tables">Tables</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#code-blocks">Code Blocks</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#list-types">List Types</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#other-elements--abbr-sub-sup-kbd-mark">Other Elements — abbr, sub, sup, kbd, mark</a></li>
  </ul>
</nav>
  </details>

  <p>This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme.</p>
<h2 class="heading" id="headings">
  Headings<span class="heading__anchor"> <a href="#headings">#</a></span>
</h2><p>The following HTML <code>&lt;h1&gt;</code>—<code>&lt;h6&gt;</code> elements represent six levels of section headings. <code>&lt;h1&gt;</code> is the highest section level while <code>&lt;h6&gt;</code> is the lowest.</p>
<h1 class="heading" id="h1">
  H1<span class="heading__anchor"> <a href="#h1">#</a></span>
</h1><h2 class="heading" id="h2">
  H2<span class="heading__anchor"> <a href="#h2">#</a></span>
</h2><h3 class="heading" id="h3">
  H3<span class="heading__anchor"> <a href="#h3">#</a></span>
</h3><h4 class="heading" id="h4">
  H4<span class="heading__anchor"> <a href="#h4">#</a></span>
</h4><h5 class="heading" id="h5">
  H5<span class="heading__anchor"> <a href="#h5">#</a></span>
</h5><h6 class="heading" id="h6">
  H6<span class="heading__anchor"> <a href="#h6">#</a></span>
</h6><h2 class="heading" id="paragraph">
  Paragraph<span class="heading__anchor"> <a href="#paragraph">#</a></span>
</h2><p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum, voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur? Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost, temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.</p>
<p>Itatur? Quiatae cullecum rem ent aut odis in re eossequodi nonsequ idebis ne sapicia is sinveli squiatum, core et que aut hariosam ex eat.</p>
<h2 class="heading" id="blockquotes">
  Blockquotes<span class="heading__anchor"> <a href="#blockquotes">#</a></span>
</h2><p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p>
<h4 class="heading" id="blockquote-without-attribution">
  Blockquote without attribution<span class="heading__anchor"> <a href="#blockquote-without-attribution">#</a></span>
</h4><blockquote>
<p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p>
</blockquote>
<h4 class="heading" id="blockquote-with-attribution">
  Blockquote with attribution<span class="heading__anchor"> <a href="#blockquote-with-attribution">#</a></span>
</h4><blockquote>
<p>Don&rsquo;t communicate by sharing memory, share memory by communicating.<!-- raw HTML omitted -->
— <!-- raw HTML omitted -->Rob Pike<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup><!-- raw HTML omitted --></p>
</blockquote>
<h2 class="heading" id="tables">
  Tables<span class="heading__anchor"> <a href="#tables">#</a></span>
</h2><p>Tables aren&rsquo;t part of the core Markdown spec, but Hugo supports them out-of-the-box.</p>
<div class=table-wrapper>
<table>
<thead>
<tr>
<th>Name</th>
<th>Age</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bob</td>
<td>27</td>
</tr>
<tr>
<td>Alice</td>
<td>23</td>
</tr>
</tbody>
</table>
</div>
<h4 class="heading" id="inline-markdown-within-tables">
  Inline Markdown within tables<span class="heading__anchor"> <a href="#inline-markdown-within-tables">#</a></span>
</h4><div class=table-wrapper>
<table>
<thead>
<tr>
<th>Italics</th>
<th>Bold</th>
<th>Code</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>italics</em></td>
<td><strong>bold</strong></td>
<td><code>code</code></td>
</tr>
</tbody>
</table>
</div>
<h2 class="heading" id="code-blocks">
  Code Blocks<span class="heading__anchor"> <a href="#code-blocks">#</a></span>
</h2><h4 class="heading" id="code-block-with-backticks">
  Code block with backticks<span class="heading__anchor"> <a href="#code-block-with-backticks">#</a></span>
</h4><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#75715e">&lt;!doctype html&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">html</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;en&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;utf-8&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">title</span>&gt;Example HTML5 Document&lt;/<span style="color:#f92672">title</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">p</span>&gt;Test&lt;/<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">html</span>&gt;
</span></span></code></pre></div><h4 class="heading" id="code-block-indented-with-four-spaces">
  Code block indented with four spaces<span class="heading__anchor"> <a href="#code-block-indented-with-four-spaces">#</a></span>
</h4><pre><code>&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;Example HTML5 Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;Test&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h4 class="heading" id="code-block-with-hugos-internal-highlight-shortcode">
  Code block with Hugo&rsquo;s internal highlight shortcode<span class="heading__anchor"> <a href="#code-block-with-hugos-internal-highlight-shortcode">#</a></span>
</h4><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span><span style="color:#75715e">&lt;!doctype html&gt;</span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">html</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;en&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;utf-8&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">title</span>&gt;Example HTML5 Document&lt;/<span style="color:#f92672">title</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">p</span>&gt;Test&lt;/<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">html</span>&gt;</span></span></code></pre></div>
<h2 class="heading" id="list-types">
  List Types<span class="heading__anchor"> <a href="#list-types">#</a></span>
</h2><h4 class="heading" id="ordered-list">
  Ordered List<span class="heading__anchor"> <a href="#ordered-list">#</a></span>
</h4><ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h4 class="heading" id="unordered-list">
  Unordered List<span class="heading__anchor"> <a href="#unordered-list">#</a></span>
</h4><ul>
<li>List item</li>
<li>Another item</li>
<li>And another item</li>
</ul>
<h4 class="heading" id="nested-list">
  Nested list<span class="heading__anchor"> <a href="#nested-list">#</a></span>
</h4><ul>
<li>Fruit
<ul>
<li>Apple</li>
<li>Orange</li>
<li>Banana</li>
</ul>
</li>
<li>Dairy
<ul>
<li>Milk</li>
<li>Cheese</li>
</ul>
</li>
</ul>
<h2 class="heading" id="other-elements--abbr-sub-sup-kbd-mark">
  Other Elements — abbr, sub, sup, kbd, mark<span class="heading__anchor"> <a href="#other-elements--abbr-sub-sup-kbd-mark">#</a></span>
</h2><p><!-- raw HTML omitted -->GIF<!-- raw HTML omitted --> is a bitmap image format.</p>
<p>H<!-- raw HTML omitted -->2<!-- raw HTML omitted -->O</p>
<p>X<!-- raw HTML omitted -->n<!-- raw HTML omitted --> + Y<!-- raw HTML omitted -->n<!-- raw HTML omitted --> = Z<!-- raw HTML omitted -->n<!-- raw HTML omitted --></p>
<p>Press <!-- raw HTML omitted --><!-- raw HTML omitted -->CTRL<!-- raw HTML omitted -->+<!-- raw HTML omitted -->ALT<!-- raw HTML omitted -->+<!-- raw HTML omitted -->Delete<!-- raw HTML omitted --><!-- raw HTML omitted --> to end the session.</p>
<p>Most <!-- raw HTML omitted -->salamanders<!-- raw HTML omitted --> are nocturnal, and hunt for insects, worms, and other small creatures.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>The above quote is excerpted from Rob Pike&rsquo;s <a href="https://www.youtube.com/watch?v=PAAkCSZUG1c">talk</a> during Gopherfest, November 18, 2015.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
  
  <div>
    <div>Tags:</div>
    <ul>
        <li><a href="/tags/markdown/">Markdown</a></li>
        <li><a href="/tags/css/">Css</a></li>
        <li><a href="/tags/html/">Html</a></li>
    </ul>
  </div>

  
  <div>
    <div>Categories:</div>
    <ul>
        <li><a href="/categories/themes/">Themes</a></li>
        <li><a href="/categories/syntax/">Syntax</a></li>
    </ul>
  </div>

  
  <nav class="page-nav">
      <a class="page-nav__previous-link" href="/en/posts/post-1/">Prev: Post 1</a>
      <a class="page-nav__next-link" href="/en/posts/placeholder-text/">Next: Placeholder Text</a>
  </nav>

  

  </main>
  <footer class="footer">
    
<p class="footer__copyright-notice">&copy; 2024 </p>
<p class="footer__theme-info">Built with <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/CyrusYip/hugo-theme-yue'>Yue</a></p>
  </footer>
</body>
</html>
